{
  "name": "indexer-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p ${PORT:-3000}",
    "dev:clean": "pnpm run clean:port && pnpm run dev",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}",
    "start:clean": "pnpm run clean:port && pnpm run start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,css,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,css,md,json}\"",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "codegen": "graphql-codegen --config codegen.ts",
    "clean:port": "lsof -ti:${PORT:-3000} | xargs kill -9 2>/dev/null || true",
    "clean:port:interactive": "./scripts/kill-port.sh ${PORT:-3000}",
    "quality": "pnpm run quality:lint && pnpm run quality:types && pnpm run quality:test",
    "quality:lint": "eslint . --max-warnings 0",
    "quality:types": "tsc --noEmit",
    "quality:test": "vitest run --coverage",
    "quality:complexity": "eslint . --format json | node scripts/analyze-complexity.mjs",
    "quality:report": "pnpm run quality:lint --format json -o reports/eslint-report.json; pnpm run test:coverage --reporter=json --outputFile=reports/coverage-report.json",
    "precommit": "pnpm run quality:lint && pnpm run quality:types"
  },
  "dependencies": {
    "@apollo/client": "^3.11.0",
    "@tanstack/react-query": "^5.56.0",
    "@types/react-window": "^2.0.0",
    "@wagmi/connectors": "^7.1.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "framer-motion": "^11.5.0",
    "graphql": "^16.9.0",
    "graphql-ws": "^6.0.6",
    "lucide-react": "^0.446.0",
    "next": "^16.1.6",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-window": "^2.2.3",
    "recharts": "^2.15.4",
    "tailwind-merge": "^2.5.0",
    "viem": "^2.45.3",
    "wagmi": "^3.4.3",
    "zod": "^3.23.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.0",
    "@graphql-codegen/typescript-operations": "^4.0.0",
    "@graphql-codegen/typescript-react-apollo": "^4.3.0",
    "@playwright/test": "^1.56.1",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.19.25",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/coverage-v8": "^4.0.10",
    "@vitest/ui": "^4.0.10",
    "autoprefixer": "^10.4.0",
    "baseline-browser-mapping": "^2.9.19",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.3",
    "jsdom": "^27.2.0",
    "msw": "^2.12.2",
    "postcss": "^8.4.0",
    "prettier": "^3.3.0",
    "prettier-plugin-tailwindcss": "^0.6.0",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.6.0",
    "vitest": "^4.0.10"
  }
}
